{
  "name": "Pixel Refiner",
  "short_name": "PixelRefiner",
  "description": "Optimize AI-generated pixel art into production-ready sprites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121416",
  "theme_color": "#121416",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/ogp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "design",
    "developer tools",
    "utilities"
  ]
}
